{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fido2": {
    "RPID": "localhost",
    "RPName": "ログインアプリ",
    "Origins": [
      "http://localhost:5173"
    ],
    "Timeout": 300000
  }
}
